<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Revival Vintage</title>
  <style>
    body {
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      background-color: #8DC740;
      color: rgb(8, 8, 8);
      margin: 0;
      padding: 0;
      border-style: solid;
      border-bottom: none;
    }

    p {
      text-align: center;
      background-color: #8DC740;
      margin: 0;
      padding: 0;
      border-style: solid;
      border-top: none;
      height: 40px;
    }

    ul {
      list-style-type: none;
      margin: 0; 
      padding: 0;
    }

    li {
      display: inline;
    }

    div {
      text-align: center;
      margin: 10px;
      padding: 20px;
      font-size: 18px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <img src="https://i.imgur.com/lbnaui3.png" alt="logo">

  <h1>NEW ARRIVALS</h1>
  <p>TIME TO BE REVIVED</p>

  <ul>
    <li>HOME</li>
    <li> > </li>
    <li>NEW ARRIVALS</li>
  </ul>

  <div><img src="https://i.imgur.com/wSeLKVA.png" alt="seat"></div>
  <div><img src="https://i.imgur.com/VP3K5f1.png" alt="decor"></div>
  <div><img src="https://i.imgur.com/z9LbmEY.png" alt="dress"></div>
  <div><img src="https://i.imgur.com/kvhz4kw.png" alt="accessories"></div>
  <div><img src="https://i.imgur.com/7Bgv9Ib.png" alt="shop-all"></div>

</body>

</html>